* {
    box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    font-family: 'Optima', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
}

body {
    background-color: #fcfcfc;
}
.italic {
    font-style: italic;
}

.bold {
    font-weight:600;
}

h1 {
    font-family: 'Optima';
    font-weight:700;
    font-size:3.1em;
}
.container {
    max-width: 45rem;
    margin: 0 auto;
       text-align:center;

}

.container.admin{
    max-width:60rem;

}
.grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    text-align:left;
}

.purchase-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-gap: 2rem;
    text-align:left; 
}

.link-card, .admin-table {
    background: #fff;
    box-shadow: 0 0 1rem rgb(0 0 0 / 3%);
        border-radius: 0.2rem;
        transition: all .3s ease-in-out;
        /* padding: 2rem; */

}

.admin-table {
    display: flex;
    flex-direction:column;
}
.admin-table-row  {
    padding:2rem;
}

.admin-table-row h2 {
    text-align:left;
    margin: 0; 
    padding-bottom: 2rem;
    border-bottom: 2px solid #efefef;

}

.link-card.specific {
    padding:2rem;
}

.link-card .img-wrapper {
height:500px; background-size: cover; background-position: 50% 50%;
}

.link-card .content-wrapper {
    padding:2rem;
}

.link-card h2 {
    font-size:1.9em;
    margin-top:0;
}

.link-card p:first-of-type {
    display:inline; 
    font-weight:700;
    text-transform: uppercase;
    font-size: 13px;
}

.link-card p.release {
    font-size:13px; 
    margin-top: 10px;
}

.link-card p.button {
    border: 1px solid #b6b6b6; 
    display:inline-block;
    margin:0;
    border-radius: 0.4rem;
    padding: 10px;
    color: #b6b6b6; 
}

.grid-container a{
    color: inherit; 
    text-decoration: inherit;
}

a.admin-btn {
    text-align: right; 
    padding:10px;
    border: 3px solid darkred;
    position: absolute;
    top:5%;
    right: 5%;
    text-decoration: inherit;
    color: darkred;
    font-weight:800;
}

a.root-dir-btn {
        padding:10px;
    border: 3px solid black;
        text-decoration: inherit;
    color: black;
    font-weight:800;
}

.link-card:hover {
    box-shadow: 0 0 1.5rem rgb(0 0 0 / 10%);
    -webkit-transform: rotate(-1deg) translateY(-0.2rem);
    transform: rotate(-1deg) translateY(-0.2rem);
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .container {
        padding-top:4rem;
    }
}

@media screen and (max-width: 425px) {
    .grid-container {
    grid-template-columns: 1fr;
    }
}